| Ступеньки из глубинносланцевого плитняка     |    23 |      23 |         0 |
| Чёрный бетон                                 |    23 |      23 |         0 |
| Глина                                        |    21 |      21 |         0 |
| Ступеньки из полированного андезита          |    21 |      21 |         0 |
| Рычаг                                        |    20 |      20 |         0 |
| Каменные ступеньки                           |    18 |      18 |         0 |
| Чернитная плита                              |    18 |      18 |         0 |
| Полированный глубинный сланец                |    15 |      15 |         0 |   
| Кварцевая колонна                            |    14 |      14 |         0 |
| Ограда из полированного глубинного сланца    |    14 |      14 |         0 |
| Печь                                         |    14 |      14 |         1 |
| Бочка                                        |    13 |      13 |         0 |
| Жёлтый бетон                                 |    12 |      12 |         1 |
| Подмостки                                    |    12 |      12 |         0 |
| Серая стеклянная панель                      |    12 |      12 |         0 |
| Редстоуновый факел                           |    11 |      11 |         2 |
| Ступеньки из полированного глубинного сланца |    11 |      11 |         0 |