| Плита из глубинносланцевого плитняка         |     5 |       5 |         0 |
| Стержень Энда                                |     5 |       5 |         0 |
| Вощёные потемневшие резные медные ступеньки  |     4 |       4 |         0 |
| Калитка из тёмного дуба                      |     4 |       4 |         0 |
| Белый ковёр                                  |     3 |       3 |         2 |
| Большегрузная весовая пластина               |     3 |       3 |         0 |
| Каменная нажимная плита                      |     3 |       3 |         0 |
| Цветочный горшок                             |     3 |       3 |         0 |
| Забор из тёмного дуба                        |     2 |       2 |         0 |
| Красный шалкеровый ящик                      |     2 |       2 |         0 |
| Наблюдатель                                  |     2 |       2 |         0 |
| Редстоуновая пыль                            |     2 |       2 |        16 |
| Табличка из тёмного дуба                     |     2 |       2 |         0 |
| Чёрный сухой бетон                           |     2 |       2 |         0 |
| Железная дверь                               |     1 |       1 |         1 |
| Плита из гладкого кварца                     |     1 |       1 |         0 |
| Плита из полированного глубинного сланца     |     1 |       1 |         0 |