| Дубовые доски                                |    10 |      10 |         0 |
| Каменная кнопка                              |    10 |      10 |         0 |
| Люк из тёмного дуба                          |    10 |      10 |         0 |
| Базальт                                      |     9 |       9 |         0 |
| Диоритовая ограда                            |     9 |       9 |         0 |
| Датчик дневного света                        |     8 |       8 |         0 |
| Дубовый люк                                  |     8 |       8 |         0 |             
| Туф                                          |     8 |       8 |         0 |
| Ограда из каменного кирпича                  |     7 |       7 |         0 |
| Глубинный сланец                             |     6 |       6 |         0 |
| Обтёсанная дубовая древесина                 |     6 |       6 |         0 |
| Плавильная печь                              |     6 |       6 |         0 |
| Плита из полированного чернита               |     6 |       6 |         0 |
| Точило                                       |     6 |       6 |         0 |